{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.njijhudnvsnddwpfvokp;Password=Giumc0r3tDO6Yfy6;SSL Mode=Require;Trust Server Certificate=true"
  }
}