{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.njijhudnvsnddwpfvokp;Password=Giumc0r3tDO6Yfy6;SSL Mode=Require;Trust Server Certificate=true"
    },

    "Jwt": {
        "Key": "pQ9v7mZ2R1kX0aN8tL5sJ3dH6uE4cB1y",
        "Issuer": "TinderZaBendeBackend",
        "Audience": "TinderZaBendeFrontend",
        "ExpiresMinutes": 120
    }
}